JWT_SECRET=mysecretkey123
MONGO_URI=mongodb+srv://nikitashende:qKQrubMRnYyepbbt@cluster2.t93xuus.mongodb.net/
MAIL_PROVIDER=gmail
EMAIL_USER=crimereportingapps@gmail.com
EMAIL_PASS=bpsy bshk nwvi zect   # paste the 16-character app password (no extra spaces/newlines)
CLIENT_URL=https://crime-reporting-system-71kx.onrender.com
